org.quartz.scheduler.instanceName=quartz1
org.quartz.scheduler.instanceId=AUTO

org.quartz.threadPool.threadCount=5
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.scheduler.makeSchedulerThreadDaemon=true






